#!/usr/bin/env bash
#
#  fsocietyd The Fsociety Core server.
#
#
# chkconfig: 345 80 20
# description: fsocietyd
# processname: fsocietyd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fsocietyd, see below
if [ -f /etc/sysconfig/fsocietyd ]; then
        . /etc/sysconfig/fsocietyd
fi

RETVAL=0

prog=fsocietyd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/fsocietyd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/fsocietyd}

# fsocietyd defaults to /usr/bin/fsocietyd, override with BITCOIND_BIN
fsocietyd=${BITCOIND_BIN-/usr/bin/fsocietyd}

# fsocietyd opts default to -disablewallet, override with BITCOIND_OPTS
fsocietyd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fsocietyd $fsocietyd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
